<!doctype html>
<html>
  <head>
    <div class='show'>
      <script type='text/javascript'>
        var images = new Array()
        function preload() {
        for (i = 0; i < preload.arguments.length; i++) {
        images[i] = new Image()
        images[i].src = preload.arguments[i]
        }
        }
      </script>
    </div>
    <meta charset='utf-8'>
      <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
        <title>Why Markdown</title>
        <meta content='width=device-width, initial-scale=1' name='viewport'>
          <link>
            <link type="image/ico" rel="shortcut icon" href="../../../../../assets/images/favicons/favicon.ico" />
            <link type="image/ico" rel="apple-touch-icon-precomposed" href="../../../../../assets/images/favicons/apple-touch-icon.png" />
            <link href="../../../../../assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
            <script src="../../../../../assets/javascripts/frameworks/jquery-1.11.2.js" type="text/javascript"></script>
            <script src="../../../../../assets/javascripts/application.js" type="text/javascript" async="true"></script>
            <link href='http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
            <link href='http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css' rel='stylesheet'>
            <script src='http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/highlight.min.js'></script>
            <script>
              hljs.initHighlightingOnLoad();
            </script>
          </link>
        </meta>
      </meta>
    </meta>
  </head>
  <body class='blog blog_posts blog_posts_2015 blog_posts_2015_10 blog_posts_2015_10_27 blog_posts_2015_10_27_why-markdown'>
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKRKLF"
      height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KKRKLF');
    </script>
    <!-- Google Tag Manager end -->
    <header class='dark'>
      <nav class='nav-wrapper'>
        <a class='logo' href='../../../../../index.html'>
          <img alt='Gauge logo' height='38' id='thumb' src='../../../../../assets/images/Gauge_logo.svg' width='150'>
        </a>
        <div class='beta'>
          <img alt='BETA' src='../../../../../assets/images/svg/icon_beta.svg'>
        </div>
        <a class='navigation-menu-button' href='javascript:void(0)'>
          <i class='fa fa-bars fa-2x'></i>
        </a>
        <ul class='header-nav'>
          <li class='nav-link nav-drilldown'>
            <a href="../../../../../get-started/index.html">Get Started <span class="expand"><i class="fa fa-plus"></i></span></a>
            <ul class='nav-drilldown-list'>
              <li>
                <a href="../../../../../get-started/index.html">Download</a>
              </li>
              <li>
                <a href="../../../../../plugins/index.html">Plugins</a>
              </li>
            </ul>
          </li>
          <li class='nav-link nav-drilldown'>
            <a href="../../../../../contribute/index.html">Contribute <span class="expand"><i class="fa fa-plus"></i></span></a>
            <ul class='nav-drilldown-list'>
              <li>
                <a href="../../../../../contribute/index.html">Contribute</a>
              </li>
              <li>
                <a href="../../../../../cla/index.html">CLA</a>
              </li>
            </ul>
          </li>
          <li class='nav-link'>
            <a href='http://getgauge.io/documentation/user/current/' target='_blank'>Documentation</a>
          </li>
          <li class='nav-link-short'>
            <a alt='Gauge on Github' href='https://github.com/getgauge/gauge' target='_blank'>
              <i class='fa fa-github'></i>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <div id='content'>
      <div class='blogpost'>
        <div class='metadata'>
          <div class='blog-title'>
            Why Markdown
          </div>
          <div class='item'>
            Posted By
            <span class='author'>Deepthi</span>
          </div>
          <div class='item'>
            27 October 2015
          </div>
          <div class='tags'>
            <a href="../../../tags/bdd.html">BDD</a>
            <a href="../../../tags/markdown.html">Markdown</a>
            <a href="../../../tags/testing.html">testing</a>
          </div>
        </div>
        <div class='blog-content'>
          <p>Gauge uses the very popular markup syntax ‘Markdown’ to author tests. A lot of our conversation with Gauge users, and non-Gauge users has been around why Markdown. Some felt using Markdown overloaded it, some loved it.</p>
          <p>Very often we have people asking us why we didn’t choose Asciidoc. Asciidoc was definitely an option. It’s simple, popular and has an ecosystem of tools supporting it. Just that Markdown has more. We wanted something simple, something that is widely used. It is a lot more limited in terms of features than asciidoc, but we don’t need anything more complex because we’re authoring tests. We also like that fact that md can be translated to other formats like pdf and html etc so easily. That is how we would like the markup language that is used to generate some form of documentation to be.</p>
          <p>Living documentation has two parts to it. One - to be authored is a simple format that is readable. Two - to be rendered in many</p>
          <p>It’s the way you’d write an email, and that is intuitive.</p>
        </div>
        <div class='comments'>
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          //<![CDATA[
                            var disqus_shortname = 'your-shortname';
                    
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
          //]]>
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          <script type="text/javascript">
          //<![CDATA[
              var disqus_shortname = 'your-shortname';
              (function () {
                  var s = document.createElement('script'); s.async = true;
                  s.type = 'text/javascript';
                  s.src = '//' + disqus_shortname + '.disqus.com/count.js';
                  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
              }());
          //]]>
          </script>
        </div>
      </div>
    </div>
    <footer>
      <section class='community'>
        <h2>Join our community</h2>
        <div class='community-list'>
          <a class='join-group' href='https://groups.google.com/forum/#!forum/getgauge' target='_blank'>Join Us</a>
          <a class='contribute' href='https://gitter.im/getgauge/chat' target='_blank'>Talk to Us</a>
          <a class='contact' href='https://github.com/getgauge' target='_blank'>Watch Us</a>
          <a class='followus' href='https://twitter.com/getgauge' target='_blank'>Follow Us</a>
        </div>
      </section>
      <section class='powered-by'>
        <a href='http://www.thoughtworks.com/products'>
          <img alt='Thoughtworks logo' height='44' src='../../../../../assets/images/thoughtworks_logo.svg'>
        </a>
        <div class='disclamer'>Gauge is an open source project, sponsored by ThoughtWorks Inc. under the GPL License, Version 3.0</div>
        <script src="../../../../../assets/javascripts/mobileNav.js" type="text/javascript"></script>
        <script src="../../../../../assets/javascripts/browser_support.js" type="text/javascript"></script>
      </section>
    </footer>
  </body>
</html>
