---
title: <%= @title %>
date: <%= @date.strftime('%-d %B %Y') %>
tags:
author: <%= ENV['USER'] %>
summary: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet porta augue. Fusce facilisis porta turpis et congue. Praesent tempor, mauris sed vestibulum aliquam, est ligula aliquet diam, placerat lacinia orci purus vitae nunc. Nullam efficitur ipsum dui, eu rhoncus dolor tincidunt ut. Aenean porttitor, est ut fringilla auctor, odio tellus mattis turpis, eu bibendum massa tortor eget metus. Aenean euismod et justo nec hendrerit. Cras aliquet, nulla vitae semper cursus, ex massa tristique orci, et accumsan lorem orci id arcu. Nunc tristique rutrum lectus id ultrices. Nulla id varius nulla.
---

.blogpost
  .metadata
    .blog-title
      = current_page.data.title
    .item
      Posted By
      %span.author= current_page.data['author']
    .item
      = current_page.data['date']
    .tags
      - current_page.tags.sort.each do |tag|
        = link_to tag, tag_path(tag)

  .blog-content
    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet porta augue. Fusce facilisis porta turpis et congue. Praesent tempor, mauris sed vestibulum aliquam, est ligula aliquet diam, placerat lacinia orci purus vitae nunc. Nullam efficitur ipsum dui, eu rhoncus dolor tincidunt ut. Aenean porttitor, est ut fringilla auctor, odio tellus mattis turpis, eu bibendum massa tortor eget metus. Aenean euismod et justo nec hendrerit. Cras aliquet, nulla vitae semper cursus, ex massa tristique orci, et accumsan lorem orci id arcu. Nunc tristique rutrum lectus id ultrices. Nulla id varius nulla.

    .section-title
      A New Section

    %p Mauris ante lectus, interdum in commodo vitae, consectetur eu risus. Nunc nec viverra mi. In eleifend tristique porttitor. Ut vitae commodo velit. Integer eget ligula aliquet, fermentum erat tincidunt, euismod arcu. Praesent pharetra nibh turpis, at vehicula mauris dictum sed. Sed vulputate, enim sit amet ornare consequat, quam magna gravida eros, vitae ornare massa velit eget urna. Maecenas dignissim lacinia dolor non cursus. Quisque porta mi ac lectus cursus, in pellentesque nulla aliquam. Integer sollicitudin nisl tincidunt neque ullamcorper tincidunt eu et diam. Praesent tempus risus et erat ullamcorper varius. Cras vitae magna in ante imperdiet ultrices et finibus quam. Etiam ac ligula quis arcu laoreet dapibus sit amet vel odio. Aliquam erat volutpat. Vestibulum vestibulum nunc nulla, ut egestas turpis mattis non. Donec et consectetur massa, ut aliquam ipsum.

    .section-title
      Section with lists and image

    %p This is what we think...

    %ul
      %li Item 2
      %li Item 1
      %li Item 3
      %li Item 4
      %li Item 5

    .img-container
      %img{:alt => "Select language", :src => asset_path(:images, 'install-lang-runner.jpg')}

    .section-title
      Section with code blocks

    %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    %p You can see the code block below...

    %pre
      %code
        :preserve
          import com.thoughtworks.gauge.Step;
          import com.thoughtworks.gauge.Table;

          import java.lang.Object;
          import java.lang.String;
          import java.util.List;

          public class StepImplementation {
              @Step("Say &lt;greeting&gt; to &lt;product name&gt;")
              public void helloWorld(String greeting, String name) {
                  System.out.println(greeting + ", " + name);
              }

              @Step("Step that takes a table &lt;table&gt;")
              public void stepWithTable(Table table) {
                  for (String columns : table.getColumnNames()) {
                      System.out.println(columns);
                  }

                  for (List<String> rows : table.getRows()) {
                      System.out.println(rows);
                  }
              }

              @Step("A context step which gets executed before every scenario")
              public void contextStep() {
              }
          }

    .section-title
      Conclusion

    %p A concluding line or two